name: Node.js Package

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      mysql:
          image: mysql:5.7
          env:
            PORT: 3000
            DBPORT: 3306
            DBHOST: 127.0.0.1
            DBUSER: root
            DBNAME: cazinoroial
            DBPASSWORD: Parola123!
            SESSIONSECRET: SessionSecret
          ports:
              - 3306
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - run: sudo /etc/init.d/mysql start
      - run: sudo npm config set user 0
      - run: sudo npm config set unsafe-perm true
      - run: rm -Rf node_modules
      - run: npm install
      - run: mysqladmin -u root -p
      - run: mysql -h localhost -u root -p
      - run: npm test
